app.version=@project.version@
app.name=@project.name@
geonetwork.baseUrl=http://localhost:8080/geonetwork
geonetwork.username=admin
geonetwork.password=admin
jdbc.driverClassName=org.postgresql.Driver
harvester.jdbc.url=jdbc:postgresql://localhost:5433/inspire_harvest
harvester.jdbc.user=inspire_harvest
harvester.jdbc.pass=inspire_harvest
ingester.jdbc.url=jdbc:postgresql://localhost:5433/inspire_ingest
ingester.jdbc.user=inspire_ingest
ingester.jdbc.pass=1234
linkchecker.jdbc.url=jdbc:postgresql://localhost:5433/inspire_linkchecker
linkchecker.jdbc.user=inspire_linkchecker
linkchecker.jdbc.pass=inspire_linkchecker
metadata.jdbc.url=jdbc:postgresql://localhost:5433/geonetwork
metadata.jdbc.user=admin
metadata.jdbc.pass=geonetwork
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=com.geocat.ingester.config.CustomPhysicalNamingStrategy
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
activemq.url=tcp://localhost:61616?jms.prefetchPolicy.queuePrefetch=1
app.jettyHost=0.0.0.0
app.jettyPort=10000
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.SpringNamingStrategy
